MarceloFCandido/yet-another-cloudflare-action/action.yaml
description: Create/update Cloudflare domains
inputs:
  delete:
    default: "false"
    description: Whether to delete the record name
    required: true
  proxy:
    default: "false"
    description: Whether to enable Cloudflare proxy for the record name
    required: false
  record:
    description: Record name to be created/updated
    required: true
  target:
    description: Target/IP address the record name should point to
    required: false
  ttl:
    default: "3600"
    description: Time-to-live for the record name
    required: false
  type:
    description: Type of the record name to be created/updated
    required: false
  zone-name:
    description: Zone name of the record name
    required: true
name: Yet Another Cloudflare Action
outputs: {}
runs:
  using: docker
  image: docker://ghcr.io/marcelofcandido/yet-another-cloudflare-action:latest
  env:
    INPUT_RECORD: ${{ inputs.record }}
    INPUT_ZONE_NAME: ${{ inputs.zone-name }}
    INPUT_DELETE: ${{ inputs.delete }}
    INPUT_TYPE: ${{ inputs.type }}
    INPUT_TARGET: ${{ inputs.target }}
    INPUT_PROXY: ${{ inputs.proxy }}
    INPUT_TTL: ${{ inputs.ttl }}

MarceloFCandido/yet-another-cloudflare-action/.github/workflows/test_action.yaml
- env:
    CLOUDFLARE_API_EMAIL: ${{ secrets.CLOUDFLARE_API_EMAIL }}
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  id: create_record
  name: Create DNS Record
  uses: marcelofcandido/yet-another-cloudflare-action@master
  with:
    proxy: true
    record: ${{ secrets.TEST_RECORD_NAME }}
    target: www.bing.com
    ttl: 300
    type: CNAME
    zone-name: ${{ secrets.CLOUDFLARE_ZONE_NAME }}